# FOCR

./: FOCR.sln
FOCR/: ColorConstants.cs  FOCR.csproj  HalfModel.cs  IOCRService.cs  ImageProcessService.cs  ImageSeparator.cs  MapList.txt  MatchModel.cs  MatchModelExtractor.cs  MongoORM4NetCore.deps.json  Nomad.cs  Program.cs
FOCR.SS/: FOCR.SS.csproj  GlobalKeyboardHook.cs  GlobalKeyboardHookEventArgs.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ScreenShotHandler.cs
FOCR/ImagePieces/: DetailsPiece.cs  IImagePiece.cs  ImagePiece.cs  TeamsPiece.cs  TitlePiece.cs
